# Stacks Network Configuration
NEXT_PUBLIC_STACKS_NETWORK=testnet

# Smart Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=ST3A5HQKQM3T3BV1MCZ45S6Q729V8355BQ0W0NP2V
NEXT_PUBLIC_CONTRACT_NAME=time-bank-core

# WalletConnect Configuration
# Get your Project ID from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here
